<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sinampalukang Manok</title>
</head>
<body>
    <p><a href="../index.html">Home</a></p>
    <h1>Sinampalukang Manok</h1>
    <img src="../assets/sinampalukan.jpg" alt="sinampalukang manok in a bowl">
    
    <h2>Final Product of Sinampalukang Manok</h2>
    <p>Sinampalukang Manok is a chicken soup dish with a sour broth. It is has similarities to Sinigang, which happens to be one of the most popular Filipino dish. I like Sinampalukang Manok because it is simple and delicious. This dish has minimal ingredients  yet it is very flavorful. I prefer to have it while it's still piping hot.</p>

    <h3>Ingredients</h3>
    <ul>
        <li>2 lbs. chicken cut into serving pieces</li>
        <li>3/4 cups tamarind flower buds or tamarind leaves</li>
        <li>1 large red onion</li>
        <li>4 pieces long green pepper siding pansigang</li>
        <li>3 thumbs ginger sliced</li>
        <li>4 cloves garlic crushed</li>
        <li>1 20 g. Knorr Sinigang sa Sampaloc Mix, original</li>
        <li>1 Knorr Chicken Cube</li>
        <li>3 tablespoons fish sauce</li>
        <li>6 cups water</li>
    </ul>

</body>
</html>